VITE_SUPABASE_PROJECT_ID="afrzrbveyyhzhkeqworm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcnpyYnZleXloemhrZXF3b3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjE4MTIsImV4cCI6MjA3NjA5NzgxMn0.7cx4tZYAKWX1fJQHGJ8ZfV8p21nBgJmZbPpeDDITEU4"
VITE_SUPABASE_URL="https://afrzrbveyyhzhkeqworm.supabase.co"
